INSTUPDjango01.settings
C:\ncs03\python_work\Django01\Django01\settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0
USE_TZ=18
BASE_DIR=1
ROOT_URLCONF=8
Django01.settings=2
SECRET_KEY=3
DATABASES=12
DEBUG=4
TEMPLATES=10
LANGUAGE_CODE=14
USE_I18N=16
TIME_ZONE=15
STATIC_URL=19
WSGI_APPLICATION=11
ALLOWED_HOSTS=5
INSTALLED_APPS=6
tempDir=9
AUTH_PASSWORD_VALIDATORS=13
USE_L10N=17
MIDDLEWARE_CLASSES=7
