MODULES_MANAGER_V2
Django03_CRUD.__init__|C:\ncs03\python_work\Django03_CRUD\Django03_CRUD\__init__.py
Django03_CRUD.settings|C:\ncs03\python_work\Django03_CRUD\Django03_CRUD\settings.py
Django03_CRUD.urls|C:\ncs03\python_work\Django03_CRUD\Django03_CRUD\urls.py
Django03_CRUD.views|C:\ncs03\python_work\Django03_CRUD\Django03_CRUD\views.py
Django03_CRUD.wsgi|C:\ncs03\python_work\Django03_CRUD\Django03_CRUD\wsgi.py
manage|C:\ncs03\python_work\Django03_CRUD\manage.py
member.__init__|C:\ncs03\python_work\Django03_CRUD\member\__init__.py
member.admin|C:\ncs03\python_work\Django03_CRUD\member\admin.py
member.apps|C:\ncs03\python_work\Django03_CRUD\member\apps.py
member.migrations.0001_initial|C:\ncs03\python_work\Django03_CRUD\member\migrations\0001_initial.py
member.migrations.__init__|C:\ncs03\python_work\Django03_CRUD\member\migrations\__init__.py
member.models|C:\ncs03\python_work\Django03_CRUD\member\models.py
member.tests|C:\ncs03\python_work\Django03_CRUD\member\tests.py
member.urls|C:\ncs03\python_work\Django03_CRUD\member\urls.py
member.views|C:\ncs03\python_work\Django03_CRUD\member\views.py
