-- VERSION_4
-- START DISKCACHE_2
C:\ncs03\python_work\.metadata\.plugins\org.eclipse.core.resources\.projects\Hello\com.python.pydev.analysis\v2_indexcache
test.Hello|1502169987057365000|C:\ncs03\python_work\Hello\test\Hello.py
test.Step02_str|1502172357127120000|C:\ncs03\python_work\Hello\test\Step02_str.py
test.Step03_Function4|1502176734345216000|C:\ncs03\python_work\Hello\test\Step03_Function4.py
test.Step03_Function2|1502175383602496000|C:\ncs03\python_work\Hello\test\Step03_Function2.py
test.Step03_Function3|1502175875573836000|C:\ncs03\python_work\Hello\test\Step03_Function3.py
test.__init__|1502169896138165000|C:\ncs03\python_work\Hello\test\__init__.py
test.Step01_DataType|1502171085668202000|C:\ncs03\python_work\Hello\test\Step01_DataType.py
test.Step03_Function|1502173369658295000|C:\ncs03\python_work\Hello\test\Step03_Function.py
-- END DISKCACHE
-- START DICTIONARY
6
1=test.Step02_str
4=test.Step03_Function4
5=test.Step03_Function2
6=test.Step03_Function3
2=test.Step01_DataType
3=test.Step03_Function
-- END DICTIONARY
-- START TREE 1
12
a|0|
b|0|
c|0|
d|0|
fam|0|
ise|2|isEqual2!11@isEqual!11@
myc|1|myComment!11@
myf|1|myFunction!18@
nam|3|name3!11@name1!11@name2!11@
num|0|
res|5|result3!27@result!35@result1!27@result4!27@result2!27@
tes|13|test4!26@test8!26@test5!26@test2!42@test!42@test2!50@test6!26@test!50@test1!26@test!34@test3!26@test7!26@test2!26@
-- END TREE
-- START TREE 2
0
-- END TREE
