-- VERSION_4
-- START DISKCACHE_2
C:\ncs03\python_work\.metadata\.plugins\org.eclipse.core.resources\.projects\Hello\com.python.pydev.analysis\v2_indexcache
test.Step03_Function4|1502176734345216000|C:\ncs03\python_work\Hello\test\Step03_Function4.py
test.Step06_dict|1502247455327637000|C:\ncs03\python_work\Hello\test\Step06_dict.py
test.Step03_Function2|1502175383602496000|C:\ncs03\python_work\Hello\test\Step03_Function2.py
test.Step03_Function3|1502175875573836000|C:\ncs03\python_work\Hello\test\Step03_Function3.py
test.Step05_tuple|1502245022313476000|C:\ncs03\python_work\Hello\test\Step05_tuple.py
deco.myDeco|1502351566141393000|C:\ncs03\python_work\Hello\deco\myDeco.py
test.Step03_Function|1502173369658295000|C:\ncs03\python_work\Hello\test\Step03_Function.py
test.YourModule|1502327376760183000|C:\ncs03\python_work\Hello\test\YourModule.py
test.Step15_Extends2|1502334660064450000|C:\ncs03\python_work\Hello\test\Step15_Extends2.py
test.Step08_if|1502258493916092000|C:\ncs03\python_work\Hello\test\Step08_if.py
test.Step14_Example|1502333118784253000|C:\ncs03\python_work\Hello\test\Step14_Example.py
test.Step15_Extends|1502333943818756000|C:\ncs03\python_work\Hello\test\Step15_Extends.py
test.Step17_Decorator2|1502348320300742000|C:\ncs03\python_work\Hello\test\Step17_Decorator2.py
test.Step17_Except|1502351729807754000|C:\ncs03\python_work\Hello\test\Step17_Except.py
test.Step17_Decorator4|1502351477770339000|C:\ncs03\python_work\Hello\test\Step17_Decorator4.py
test.__init__|1502169896138165000|C:\ncs03\python_work\Hello\test\__init__.py
test.Step08_operator|1502248335017952000|C:\ncs03\python_work\Hello\test\Step08_operator.py
test.Step09_for|1502260886343932000|C:\ncs03\python_work\Hello\test\Step09_for.py
test.Step13_main|1502327791518044000|C:\ncs03\python_work\Hello\test\Step13_main.py
test.Step02_str|1502172357127120000|C:\ncs03\python_work\Hello\test\Step02_str.py
test.Step14_Class01|1502330280512016000|C:\ncs03\python_work\Hello\test\Step14_Class01.py
test.Step17_Decorator|1502345643032611000|C:\ncs03\python_work\Hello\test\Step17_Decorator.py
test.Step14_Class02|1502330805340371000|C:\ncs03\python_work\Hello\test\Step14_Class02.py
test.Step04_list|1502180241304284000|C:\ncs03\python_work\Hello\test\Step04_list.py
test.Step07_set|1502248027014336000|C:\ncs03\python_work\Hello\test\Step07_set.py
test.Step12_RegExp|1502266087658430000|C:\ncs03\python_work\Hello\test\Step12_RegExp.py
test.Hello|1502169987057365000|C:\ncs03\python_work\Hello\test\Hello.py
deco.__init__|1502349151024256000|C:\ncs03\python_work\Hello\deco\__init__.py
test.Step11_input|1502262554396339000|C:\ncs03\python_work\Hello\test\Step11_input.py
test.MyModule|1502327056115844000|C:\ncs03\python_work\Hello\test\MyModule.py
test.Step10_while|1502261382895333000|C:\ncs03\python_work\Hello\test\Step10_while.py
test.Step16_Lambda|1502344739050906000|C:\ncs03\python_work\Hello\test\Step16_Lambda.py
test.Step17_Decoration3|1502349048668402000|C:\ncs03\python_work\Hello\test\Step17_Decoration3.py
test.Step01_DataType|1502171085668202000|C:\ncs03\python_work\Hello\test\Step01_DataType.py
-- END DISKCACHE
-- START DICTIONARY
43
27=test.Step03_Function4
31=HelloBye
11=test.Step06_dict
29=test.Step03_Function2
30=test.Step03_Function3
3=test.Step05_tuple
5=deco.myDeco
40=Coffee
6=test.Step15_Extends2
23=test.YourModule
26=test.Step03_Function
39=SmartPhone
18=test.Step08_if
42=Auth.__init__
9=test.Step14_Example
33=StarBucks
37=Phone
13=test.Step15_Extends
32=Auth
38=Car.__init__
4=test.Step17_Decorator2
25=test.Step17_Except
28=test.Step17_Decorator4
22=test.Step08_operator
21=test.Step09_for
7=test.Step14_Class01
17=test.Step02_str
35=SuperCar
43=HandPhone
12=test.Step17_Decorator
8=test.Step14_Class02
2=test.Step04_list
16=test.Step07_set
20=test.Step12_RegExp
15=test.Step11_input
24=test.MyModule
34=Car
36=StarBucks.__init__
41=HelloBye.__init__
10=test.Step10_while
1=test.Step16_Lambda
14=test.Step17_Decoration3
19=test.Step01_DataType
-- END DICTIONARY
-- START TREE 1
50
a|3|a!11@a!19@a!27@
aut|2|auth!34@Auth!41@
b|1|b!19@
c|1|c!19@
car|6|Car!49@car1!59@car1!67@Car!57@Car!65@car2!67@
cof|1|Coffee!73@
cou|2|count2!83@count1!83@
d|1|d!19@
del|1|deleteUser!34@
dic|2|dict1!91@dict2!91@
f1|1|f1!98@
f2|1|f2!98@
f3|1|f3!98@
fam|1|family!19@
fir|1|first!27@
fri|1|friends!19@
get|1|getSum!10@
han|1|HandPhone!105@
hel|3|HelloBye!41@helloBye!98@HelloBye!113@
inp|1|inputNum!123@
int|1|intersectionResult!131@
ise|2|isEqual!139@isEqual2!139@
ism|1|isMan!147@
isw|1|isWait!147@
jum|1|jumsu!147@
lis|4|list1!27@list4!131@list3!131@list1!131@
min|1|minusResult!131@
msg|2|msg1!123@msg2!123@
myc|2|myComment!139@myCoffees!75@
myf|2|myFunction!154@myFriend!27@
myl|1|myLam!11@
mys|1|myStr!163@
nam|5|name3!139@name2!139@name1!139@names!171@name!179@
nic|2|nick!187@nick!195@
num|14|nums1_1!27@nums1!27@num!179@num!147@num1!203@num1!27@numbers2!19@nums3!27@num2!203@num2!27@num1!123@numbers!19@nums!27@nums2!27@
pho|4|phone2!107@Phone!105@phone3!107@phone1!107@
pri|3|printNick!186@printNick!194@printHi!10@
reg|2|reg1!163@reg2!163@
res|21|result5!163@result3!211@result9!163@result!219@result1!211@result6!163@result2!211@result2!27@result!163@result2!147@result!123@result7!163@result11!163@result2!163@result!147@result4!163@result!11@result!27@result4!211@result8!163@result10!163@
sec|1|second!27@
set|4|set3!131@set4!131@set1!131@set2!131@
sma|1|SmartPhone!105@
sta|3|star1!75@star2!75@StarBucks!73@
sup|1|SuperCar!49@
tes|17|test4!210@test1!114@test8!210@test5!210@test1!226@test2!234@test!34@test!234@test2!242@test6!210@test!242@test1!210@test!218@test2!226@test3!210@test7!210@test2!210@
tmp|1|tmp!91@
tup|3|tuple1!131@tuple2!27@tuple1!27@
uni|1|unionResult!131@
upd|1|updateUser!34@
use|1|useFunction!10@
-- END TREE
-- START TREE 2
18
__c|3|__call__!31&42@__call__!32&42@__call__!31&114@
__i|7|__init__!33&74@__init__!34&50@__init__!35&50@__init__!31&42@__init__!32&42@__init__!31&114@__init__!34&66@
bra|2|branch!33&75@branch!36&75@
cal|1|call!37&106@
col|2|color!34&67@color!38&67@
com|2|company!34&67@company!38&67@
dan|2|dance!31&42@dance!31&114@
doi|1|doInternet!39&106@
dri|3|drive!34&58@driveFast!35&50@drive!34&50@
eat|1|eat!40&74@
eng|2|engine!34&51@engine!38&51@
fun|3|func!41&115@func!41&43@func!42&43@
get|2|getCoffees!33&74@getCoffee!33&74@
mob|1|mobileCall!43&106@
nam|3|name!34&59@name!34&67@name!38&67@
sho|3|showInfo!34&58@showInfo!34&66@showBranch!33&74@
sin|2|sing!31&42@sing!31&114@
tak|2|takePicture!43&106@takePicture!39&106@
-- END TREE
