-- VERSION_4
-- START DISKCACHE_2
C:\ncs03\python_work\.metadata\.plugins\org.eclipse.core.resources\.projects\Hello\com.python.pydev.analysis\v2_indexcache
test.Step03_Function4|1502176734345216000|C:\ncs03\python_work\Hello\test\Step03_Function4.py
test.Step19_DB_SELECT|1502433994183080000|C:\ncs03\python_work\Hello\test\Step19_DB_SELECT.py
test.Step06_dict|1502247455327637000|C:\ncs03\python_work\Hello\test\Step06_dict.py
test.Step03_Function2|1502175383602496000|C:\ncs03\python_work\Hello\test\Step03_Function2.py
test.Step03_Function3|1502939221201764000|C:\ncs03\python_work\Hello\test\Step03_Function3.py
test.Step05_tuple|1502245022313476000|C:\ncs03\python_work\Hello\test\Step05_tuple.py
deco.myDeco|1502351566141393000|C:\ncs03\python_work\Hello\deco\myDeco.py
test.Step03_Function|1502173369658295000|C:\ncs03\python_work\Hello\test\Step03_Function.py
test.YourModule|1502327376760183000|C:\ncs03\python_work\Hello\test\YourModule.py
test.Step15_Extends2|1502871600140937000|C:\ncs03\python_work\Hello\test\Step15_Extends2.py
test.Step08_if|1502938678378531000|C:\ncs03\python_work\Hello\test\Step08_if.py
test.Step19_DB_UPDATE|1502435802990196000|C:\ncs03\python_work\Hello\test\Step19_DB_UPDATE.py
test.Step19_DB_DELETE|1502437289239327000|C:\ncs03\python_work\Hello\test\Step19_DB_DELETE.py
test.Step14_Example|1502333118784253000|C:\ncs03\python_work\Hello\test\Step14_Example.py
test.Step15_Extends|1502333943818756000|C:\ncs03\python_work\Hello\test\Step15_Extends.py
test.Step21_Sample|1502852821346725000|C:\ncs03\python_work\Hello\test\Step21_Sample.py
test.Step19_DB_SELECT3|1502435477137158000|C:\ncs03\python_work\Hello\test\Step19_DB_SELECT3.py
test.Step17_Except|1502351835331790000|C:\ncs03\python_work\Hello\test\Step17_Except.py
test.Step19_DB_SELECT2|1502434954866147000|C:\ncs03\python_work\Hello\test\Step19_DB_SELECT2.py
test.Step17_Decorator2|1502939560854191000|C:\ncs03\python_work\Hello\test\Step17_Decorator2.py
test.Step17_Decorator4|1502351477770339000|C:\ncs03\python_work\Hello\test\Step17_Decorator4.py
test.__init__|1502169896138165000|C:\ncs03\python_work\Hello\test\__init__.py
test.Step20_wx3|1502851187220160000|C:\ncs03\python_work\Hello\test\Step20_wx3.py
test.Step20_wx2|1502848682977905000|C:\ncs03\python_work\Hello\test\Step20_wx2.py
test.Step20_wx4|1502851657800841000|C:\ncs03\python_work\Hello\test\Step20_wx4.py
test.Step08_operator|1502248335017952000|C:\ncs03\python_work\Hello\test\Step08_operator.py
test.Step09_for|1502260886343932000|C:\ncs03\python_work\Hello\test\Step09_for.py
test.Step13_main|1502856613524007000|C:\ncs03\python_work\Hello\test\Step13_main.py
test.Step14_Class01|1502864924054979000|C:\ncs03\python_work\Hello\test\Step14_Class01.py
test.Step18_File2|1502934667176239000|C:\ncs03\python_work\Hello\test\Step18_File2.py
test.Step02_str|1502938544382479000|C:\ncs03\python_work\Hello\test\Step02_str.py
test.Step17_Decorator|1502345643032611000|C:\ncs03\python_work\Hello\test\Step17_Decorator.py
test.Step14_Class02|1502330805340371000|C:\ncs03\python_work\Hello\test\Step14_Class02.py
test.Step04_list|1502939624624838000|C:\ncs03\python_work\Hello\test\Step04_list.py
test.Step07_set|1502939557282987000|C:\ncs03\python_work\Hello\test\Step07_set.py
test.Step12_RegExp|1502938805509802000|C:\ncs03\python_work\Hello\test\Step12_RegExp.py
test.Step20_wx|1502438356185606000|C:\ncs03\python_work\Hello\test\Step20_wx.py
test.Step18_File|1502933603892665000|C:\ncs03\python_work\Hello\test\Step18_File.py
test.Hello|1502169987057365000|C:\ncs03\python_work\Hello\test\Hello.py
test.Step19_DB_INSERT|1502432423606734000|C:\ncs03\python_work\Hello\test\Step19_DB_INSERT.py
deco.__init__|1502349151024256000|C:\ncs03\python_work\Hello\deco\__init__.py
test.Step11_input|1502262554396339000|C:\ncs03\python_work\Hello\test\Step11_input.py
test.MyModule|1502327056115844000|C:\ncs03\python_work\Hello\test\MyModule.py
test.Step10_while|1502261382895333000|C:\ncs03\python_work\Hello\test\Step10_while.py
test.Step17_Decoration3|1502938147543597000|C:\ncs03\python_work\Hello\test\Step17_Decoration3.py
test.Step16_Lambda|1502938976590773000|C:\ncs03\python_work\Hello\test\Step16_Lambda.py
test.Step01_DataType|1502937787347625000|C:\ncs03\python_work\Hello\test\Step01_DataType.py
-- END DISKCACHE
-- START DICTIONARY
61
6=test.Step19_DB_SELECT
3=test.Step05_tuple
39=test.Step03_Function
54=SmartPhone
57=Auth.__init__
19=test.Step14_Example
26=test.Step15_Extends
8=test.Step19_DB_SELECT3
4=test.Step19_DB_SELECT2
15=test.Step17_Decorator2
38=test.Step17_Except
41=test.Step17_Decorator4
58=MemberFrame.InitUi
35=test.Step09_for
16=test.Step14_Class01
22=test.Step18_File2
30=test.Step02_str
60=HandPhone
25=test.Step17_Decorator
17=test.Step14_Class02
29=test.Step07_set
7=test.Step19_DB_INSERT
28=test.Step11_input
37=test.MyModule
48=Car
21=test.Step10_while
27=test.Step17_Decoration3
40=test.Step03_Function4
44=HelloBye
23=test.Step06_dict
42=test.Step03_Function2
46=MyFrame
43=test.Step03_Function3
14=deco.myDeco
55=Coffee
18=test.Step15_Extends2
36=test.YourModule
31=test.Step08_if
5=test.Step19_DB_UPDATE
20=test.Step19_DB_DELETE
47=StarBucks
50=MemberFrame
52=Phone
13=test.Step21_Sample
45=Auth
53=Car.__init__
12=test.Step20_wx3
10=test.Step20_wx2
59=MyFrame.InitUI
9=test.Step20_wx4
34=test.Step08_operator
49=SuperCar
61=MyFrame.__init__
2=test.Step04_list
33=test.Step12_RegExp
11=test.Step20_wx
24=test.Step18_File
51=StarBucks.__init__
56=HelloBye.__init__
1=test.Step16_Lambda
32=test.Step01_DataType
-- END DICTIONARY
-- START TREE 1
69
a|3|a!11@a!19@a!27@
add|5|addr!35@addr1!43@addr!51@addr1!59@addr!67@
app|5|app!75@app!83@app!91@app!99@app!107@
aut|2|Auth!113@auth!122@
b|1|b!19@
c|1|c!19@
car|6|Car!129@Car!137@Car!145@car1!131@car1!139@car2!139@
cof|1|Coffee!153@
con|13|conn!35@conn!59@conn!51@conn!67@config!59@config!43@conn!43@config!107@config!67@config!35@config!51@config!163@conn!163@
cou|2|count2!171@count1!171@
cur|6|cursor!163@cursor!35@cursor!59@cursor!67@cursor!43@cursor!51@
cwd|1|cwd!179@
d|1|d!19@
dat|1|data!179@
dec|1|decodedKeyword!179@
del|1|deleteUser!122@
dic|2|dict1!187@dict2!187@
f|2|f!179@f!195@
f1|1|f1!202@
f2|1|f2!202@
f3|1|f3!202@
fam|1|family!19@
fil|2|filePath!179@filePath!195@
fir|1|first!27@
fra|1|frame!91@
fri|1|friends!19@
get|1|getSum!10@
han|1|HandPhone!209@
hel|3|helloBye!202@HelloBye!113@HelloBye!217@
inf|3|info!67@info!51@info!179@
inp|2|inputNum!227@inputKeyword!179@
int|1|intersectionResult!235@
ise|2|isEqual!243@isEqual2!243@
ism|1|isMan!251@
isw|1|isWait!251@
jum|1|jumsu!251@
key|0|
let|5|letterPath!195@letter2!195@letter3!195@letter!195@letter4!195@
lin|1|lines!195@
lis|4|list1!27@list4!235@list3!235@list1!235@
mem|1|MemberFrame!105@
min|1|minusResult!235@
msg|2|msg1!227@msg2!227@
myc|2|myComment!243@myCoffees!155@
myf|5|myFriend!27@MyFrame!73@MyFrame!97@MyFrame!81@myFunction!258@
myl|1|myLam!11@
mys|1|myStr!267@
nam|10|name3!243@name1!243@name1!43@name!275@name!51@name2!243@names!283@name1!59@name!35@name!67@
nic|2|nick!291@nick!299@
num|23|nums1_1!27@nums1!27@num!275@num2!67@num1!307@num!251@num1!27@num!51@numbers2!19@num!35@nums3!27@num2!307@nums3!243@num2!27@num1!227@num1!67@num1!43@numbers!19@num!67@num1!163@nums!27@nums2!27@num1!35@
pho|4|phone3!211@phone2!211@Phone!209@phone1!211@
pri|3|printNick!290@printNick!298@printHi!10@
reg|2|reg1!267@reg2!267@
res|25|resultList!51@result9!267@result!267@result!227@result2!251@result!179@result2!267@result!251@result4!267@result!11@result4!315@result5!267@resultList!67@result!195@result3!315@result!323@result1!315@result6!267@result2!315@result2!27@result7!267@result11!267@result!27@result8!267@result10!267@
row|1|row!35@
sam|1|sample!179@
sec|1|second!27@
set|4|set3!235@set4!235@set1!235@set2!235@
sma|1|SmartPhone!209@
sql|11|sql_arg!59@sql_arg!67@sql!163@sql!43@sql_args!163@sql!67@sql_arg!43@sql!51@sql!35@sql!59@sql_arg!35@
sta|3|star2!155@star1!155@StarBucks!153@
sup|1|SuperCar!145@
tes|18|test4!314@test1!218@test8!314@test5!314@test1!330@test2!338@test!122@test!338@test2!346@test2!122@test6!314@test!346@test1!314@test!322@test2!330@test3!314@test7!314@test2!314@
tmp|1|tmp!187@
tup|3|tuple1!235@tuple2!27@tuple1!27@
uni|1|unionResult!235@
upd|1|updateUser!122@
use|1|useFunction!10@
zip|2|zipPath!179@zipFile!179@
-- END TREE
-- START TREE 2
28
__c|3|__call__!44&218@__call__!44&114@__call__!45&114@
__i|11|__init__!46&82@__init__!47&154@__init__!44&114@__init__!45&114@__init__!46&98@__init__!48&146@__init__!49&146@__init__!46&74@__init__!50&106@__init__!44&218@__init__!48&138@
bra|2|branch!47&155@branch!51&155@
btn|4|Btn1Clicked!46&98@Btn2Clicked!46&98@Btn3Clicked!46&98@BtnClicked!46&74@
cal|1|call!52&210@
col|2|color!48&139@color!53&139@
com|2|company!48&139@company!53&139@
dan|2|dance!44&218@dance!44&114@
doi|1|doInternet!54&210@
dri|3|drive!48&130@driveFast!49&146@drive!48&146@
eat|1|eat!55&154@
eng|2|engine!48&147@engine!53&147@
exi|1|ExitClicked!46&82@
fun|3|func!56&115@func!57&115@func!56&219@
get|2|getCoffees!47&154@getCoffee!47&154@
ini|3|InitUi!50&106@InitUI!46&74@InitUI!46&98@
inp|4|inputName!58&107@inputId!59&75@inputAddr!58&107@inputPwd!59&75@
lis|1|ListBtnClicked!50&106@
log|1|LoginBtnClicked!46&74@
mob|1|mobileCall!60&210@
nam|3|name!48&131@name!48&139@name!53&139@
new|1|NewClicked!46&82@
ope|1|OpenClicked!46&82@
sav|1|SaveBtnClicked!50&106@
sho|4|showInfo!48&138@ShowMember!50&106@showBranch!47&154@showInfo!48&130@
sin|2|sing!44&218@sing!44&114@
tak|2|takePicture!60&210@takePicture!54&210@
txt|2|txtA!61&83@txtShow!58&107@
-- END TREE
