-- VERSION_4
-- START DISKCACHE_2
C:\ncs03\python_work\.metadata\.plugins\org.eclipse.core.resources\.projects\Hello\com.python.pydev.analysis\v2_indexcache
test.Step03_Function4|1502176734345216000|C:\ncs03\python_work\Hello\test\Step03_Function4.py
test.Step19_DB_SELECT|1502433994183080000|C:\ncs03\python_work\Hello\test\Step19_DB_SELECT.py
test.Step06_dict|1502247455327637000|C:\ncs03\python_work\Hello\test\Step06_dict.py
test.Step03_Function2|1502175383602496000|C:\ncs03\python_work\Hello\test\Step03_Function2.py
test.Step03_Function3|1502175875573836000|C:\ncs03\python_work\Hello\test\Step03_Function3.py
test.Step05_tuple|1502245022313476000|C:\ncs03\python_work\Hello\test\Step05_tuple.py
deco.myDeco|1502351566141393000|C:\ncs03\python_work\Hello\deco\myDeco.py
test.Step03_Function|1502173369658295000|C:\ncs03\python_work\Hello\test\Step03_Function.py
test.YourModule|1502327376760183000|C:\ncs03\python_work\Hello\test\YourModule.py
test.Step15_Extends2|1502334660064450000|C:\ncs03\python_work\Hello\test\Step15_Extends2.py
test.Step08_if|1502258493916092000|C:\ncs03\python_work\Hello\test\Step08_if.py
test.Step19_DB_UPDATE|1502435802990196000|C:\ncs03\python_work\Hello\test\Step19_DB_UPDATE.py
test.Step19_DB_DELETE|1502437289239327000|C:\ncs03\python_work\Hello\test\Step19_DB_DELETE.py
test.Step14_Example|1502333118784253000|C:\ncs03\python_work\Hello\test\Step14_Example.py
test.Step15_Extends|1502333943818756000|C:\ncs03\python_work\Hello\test\Step15_Extends.py
test.Step19_DB_SELECT3|1502435477137158000|C:\ncs03\python_work\Hello\test\Step19_DB_SELECT3.py
test.Step17_Decorator2|1502348320300742000|C:\ncs03\python_work\Hello\test\Step17_Decorator2.py
test.Step17_Except|1502351835331790000|C:\ncs03\python_work\Hello\test\Step17_Except.py
test.Step19_DB_SELECT2|1502434954866147000|C:\ncs03\python_work\Hello\test\Step19_DB_SELECT2.py
test.Step17_Decorator4|1502351477770339000|C:\ncs03\python_work\Hello\test\Step17_Decorator4.py
test.__init__|1502169896138165000|C:\ncs03\python_work\Hello\test\__init__.py
test.Step08_operator|1502248335017952000|C:\ncs03\python_work\Hello\test\Step08_operator.py
test.Step09_for|1502260886343932000|C:\ncs03\python_work\Hello\test\Step09_for.py
test.Step13_main|1502327791518044000|C:\ncs03\python_work\Hello\test\Step13_main.py
test.Step02_str|1502172357127120000|C:\ncs03\python_work\Hello\test\Step02_str.py
test.Step14_Class01|1502330280512016000|C:\ncs03\python_work\Hello\test\Step14_Class01.py
test.Step18_File2|1502419590499805000|C:\ncs03\python_work\Hello\test\Step18_File2.py
test.Step17_Decorator|1502345643032611000|C:\ncs03\python_work\Hello\test\Step17_Decorator.py
test.Step14_Class02|1502330805340371000|C:\ncs03\python_work\Hello\test\Step14_Class02.py
test.Step04_list|1502180241304284000|C:\ncs03\python_work\Hello\test\Step04_list.py
test.Step07_set|1502248027014336000|C:\ncs03\python_work\Hello\test\Step07_set.py
test.Step12_RegExp|1502266087658430000|C:\ncs03\python_work\Hello\test\Step12_RegExp.py
test.Step18_File|1502415387096672000|C:\ncs03\python_work\Hello\test\Step18_File.py
test.Step20_wx|1502438356185606000|C:\ncs03\python_work\Hello\test\Step20_wx.py
test.Hello|1502169987057365000|C:\ncs03\python_work\Hello\test\Hello.py
test.Step19_DB_INSERT|1502432423606734000|C:\ncs03\python_work\Hello\test\Step19_DB_INSERT.py
deco.__init__|1502349151024256000|C:\ncs03\python_work\Hello\deco\__init__.py
test.Step11_input|1502262554396339000|C:\ncs03\python_work\Hello\test\Step11_input.py
test.MyModule|1502327056115844000|C:\ncs03\python_work\Hello\test\MyModule.py
test.Step10_while|1502261382895333000|C:\ncs03\python_work\Hello\test\Step10_while.py
test.Step16_Lambda|1502344739050906000|C:\ncs03\python_work\Hello\test\Step16_Lambda.py
test.Step17_Decoration3|1502349048668402000|C:\ncs03\python_work\Hello\test\Step17_Decoration3.py
test.Step01_DataType|1502171085668202000|C:\ncs03\python_work\Hello\test\Step01_DataType.py
-- END DISKCACHE
-- START DICTIONARY
52
5=test.Step19_DB_SELECT
3=test.Step05_tuple
35=test.Step03_Function
48=SmartPhone
51=Auth.__init__
15=test.Step14_Example
22=test.Step15_Extends
8=test.Step19_DB_SELECT3
7=test.Step19_DB_SELECT2
11=test.Step17_Decorator2
34=test.Step17_Except
37=test.Step17_Decorator4
31=test.Step09_for
12=test.Step14_Class01
18=test.Step18_File2
26=test.Step02_str
52=HandPhone
21=test.Step17_Decorator
14=test.Step14_Class02
25=test.Step07_set
6=test.Step19_DB_INSERT
24=test.Step11_input
33=test.MyModule
43=Car
17=test.Step10_while
23=test.Step17_Decoration3
36=test.Step03_Function4
40=HelloBye
19=test.Step06_dict
38=test.Step03_Function2
39=test.Step03_Function3
10=deco.myDeco
49=Coffee
13=test.Step15_Extends2
32=test.YourModule
27=test.Step08_if
4=test.Step19_DB_UPDATE
16=test.Step19_DB_DELETE
42=StarBucks
46=Phone
41=Auth
47=Car.__init__
30=test.Step08_operator
44=SuperCar
2=test.Step04_list
29=test.Step12_RegExp
9=test.Step20_wx
20=test.Step18_File
45=StarBucks.__init__
50=HelloBye.__init__
1=test.Step16_Lambda
28=test.Step01_DataType
-- END DICTIONARY
-- START TREE 1
68
a|3|a!11@a!19@a!27@
add|5|addr1!35@addr!43@addr1!51@addr!59@addr!67@
app|1|app!75@
aut|2|Auth!81@auth!90@
b|1|b!19@
c|1|c!19@
car|6|Car!97@Car!105@Car!113@car1!99@car1!115@car2!115@
cof|1|Coffee!121@
con|12|conn!59@conn!51@conn!43@conn!67@config!51@config!35@conn!35@config!67@config!59@config!43@config!131@conn!131@
cou|2|count2!139@count1!139@
cur|6|cursor!59@cursor!43@cursor!131@cursor!51@cursor!67@cursor!35@
cwd|1|cwd!147@
d|1|d!19@
dat|1|data!147@
dec|1|decodedKeyword!147@
del|1|deleteUser!90@
dic|2|dict1!155@dict2!155@
f|2|f!147@f!163@
f1|1|f1!170@
f2|1|f2!170@
f3|1|f3!170@
fam|1|family!19@
fil|2|filePath!163@filePath!147@
fir|1|first!27@
fra|1|frame!75@
fri|1|friends!19@
get|1|getSum!10@
han|1|HandPhone!177@
hel|3|helloBye!170@HelloBye!81@HelloBye!185@
inf|3|info!67@info!147@info!43@
inp|2|inputNum!195@inputKeyword!147@
int|1|intersectionResult!203@
ise|2|isEqual!211@isEqual2!211@
ism|1|isMan!219@
isw|1|isWait!219@
jum|1|jumsu!219@
key|0|
let|5|letterPath!163@letter4!163@letter2!163@letter3!163@letter!163@
lin|1|lines!163@
lis|4|list1!27@list4!203@list3!203@list1!203@
min|1|minusResult!203@
msg|2|msg1!195@msg2!195@
myc|2|myComment!211@myCoffees!123@
myf|2|myFunction!226@myFriend!27@
myl|1|myLam!11@
mys|1|myStr!235@
nam|10|name3!211@name1!211@name1!35@name!243@name!43@name2!211@names!251@name1!51@name!59@name!67@
nic|2|nick!259@nick!267@
num|22|nums1_1!27@nums1!27@num!243@num2!67@num!219@num1!275@num1!27@numbers2!19@num!43@num!59@nums3!27@num2!275@num2!27@num1!195@num1!67@num1!35@numbers!19@num!67@num1!131@nums!27@nums2!27@num1!59@
pho|4|phone3!179@phone2!179@Phone!177@phone1!179@
pri|3|printNick!258@printNick!266@printHi!10@
reg|2|reg1!235@reg2!235@
res|25|resultList!43@result9!235@result!235@result2!219@result!195@result!147@result2!235@result!219@result4!235@result!11@result4!283@result5!235@resultList!67@result!163@result3!283@result!291@result1!283@result6!235@result2!283@result2!27@result7!235@result11!235@result!27@result8!235@result10!235@
row|1|row!59@
sam|1|sample!147@
sec|1|second!27@
set|4|set3!203@set4!203@set1!203@set2!203@
sma|1|SmartPhone!177@
sql|11|sql_arg!51@sql_arg!67@sql!131@sql!35@sql_args!131@sql!67@sql_arg!35@sql!43@sql!59@sql!51@sql_arg!59@
sta|3|star2!123@star1!123@StarBucks!121@
sup|1|SuperCar!105@
tes|17|test4!282@test1!186@test8!282@test5!282@test1!298@test2!306@test!90@test!306@test2!314@test6!282@test!314@test1!282@test!290@test2!298@test3!282@test7!282@test2!282@
tmp|1|tmp!155@
tup|3|tuple1!203@tuple2!27@tuple1!27@
uni|1|unionResult!203@
upd|1|updateUser!90@
use|1|useFunction!10@
zip|2|zipPath!147@zipFile!147@
-- END TREE
-- START TREE 2
18
__c|3|__call__!40&186@__call__!40&82@__call__!41&82@
__i|7|__init__!42&122@__init__!43&106@__init__!44&106@__init__!40&82@__init__!41&82@__init__!40&186@__init__!43&114@
bra|2|branch!42&123@branch!45&123@
cal|1|call!46&178@
col|2|color!43&115@color!47&115@
com|2|company!43&115@company!47&115@
dan|2|dance!40&186@dance!40&82@
doi|1|doInternet!48&178@
dri|3|drive!43&98@driveFast!44&106@drive!43&106@
eat|1|eat!49&122@
eng|2|engine!43&107@engine!47&107@
fun|3|func!50&187@func!50&83@func!51&83@
get|2|getCoffees!42&122@getCoffee!42&122@
mob|1|mobileCall!52&178@
nam|3|name!43&99@name!43&115@name!47&115@
sho|3|showInfo!43&114@showInfo!43&98@showBranch!42&122@
sin|2|sing!40&186@sing!40&82@
tak|2|takePicture!52&178@takePicture!48&178@
-- END TREE
